# Doggo.Cli

./: Doggo.sln  LICENSE  README.md
.github/workflows/: dotnet-release.yml  publish.yml
src/Doggo.Application/: Doggo.Application.csproj
src/Doggo.Application/AppServices/: OutputAppService.cs  RenderImageAppService.cs
src/Doggo.Application/Contracts/: IAsciiArtRendererAppService.cs  IDoggoClient.cs  IFileSystemHelper.cs  IImageDownloader.cs  IImageSource.cs  IImageSourceFactory.cs  IOutputAppService.cs  IRenderImageAppService.cs
src/Doggo.Application/Dtos/: ConvertToAsciiRequest.cs  DoggoResponseDto.cs  RenderImageAppServiceRequest.cs  RenderImageAppServiceResponse.cs  StoreImageRequest.cs
src/Doggo.Application/Services/: AsciiArtRendererAppService.cs  AsciiArtRendererService.cs  RenderImageAppService.cs
src/Doggo.Cli/: Doggo.Cli.csproj  Program.cs
src/Doggo.Cli/Commands/: FetchCommand.cs  ListBreedsCommand.cs
src/Doggo.Cli/CustomSettings/: OutputSettings.cs
src/Doggo.Cli/DependencyWiring/: CommandConfiguratorExtensions.cs  ServiceCollectionExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
src/Doggo.Domain/: Class1.cs
src/Doggo.Infrastructure/: Doggo.Infrastructure.csproj  DoggoClient.cs  FakeDoggoClient.cs  ImageDownloader.cs
src/Doggo.Infrastructure/FileSystem/: FileSystemHelper.cs
src/Doggo.Infrastructure/ImageSource/: ApiImageSource.cs  ImageSourceFactory.cs  LocalFileImageSource.cs
tests/Doggo.Tests/: UnitTest1.cs
